<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaH-Vr-O24">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Ibc-DW-A69">
            <objects>
                <navigationController id="gtO-On-c1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User-32.png" id="Ktr-ZU-rJM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKO-DF-BAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Zf-5S-TAX" kind="relationship" relationship="rootViewController" id="mXD-ra-Jah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGT-oP-tNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="-687"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ISP-a9-bLQ">
            <objects>
                <viewController id="1Zf-5S-TAX" customClass="ProfileViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBm-Xk-hmi"/>
                        <viewControllerLayoutGuide type="bottom" id="xhA-Ak-AUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THw-gE-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-Rp-Iw4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="491" width="272" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer Aholic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-BK-VF5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="521" width="238" height="30"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-V7-DHp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="-104" width="400" height="842"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Douglas Mandarino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-Os-sCZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="463" width="215" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-lz-6U1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="491" width="148" height="29"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer Aholic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-Kh-1sc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="516" width="210" height="31"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="64A-Rp-Iw4"/>
                                <exclude reference="jY5-BK-VF5"/>
                                <exclude reference="gNK-V7-DHp"/>
                                <exclude reference="T8h-Os-sCZ"/>
                                <exclude reference="fvl-lz-6U1"/>
                                <exclude reference="3z4-Kh-1sc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="64A-Rp-Iw4"/>
                                <include reference="jY5-BK-VF5"/>
                                <include reference="gNK-V7-DHp"/>
                                <include reference="T8h-Os-sCZ"/>
                                <include reference="fvl-lz-6U1"/>
                                <include reference="3z4-Kh-1sc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4ki-yG-FXZ"/>
                    <connections>
                        <outlet property="age" destination="fvl-lz-6U1" id="28Q-ol-YRS"/>
                        <outlet property="name" destination="T8h-Os-sCZ" id="bQe-Ac-Bla"/>
                        <outlet property="occupationLabel" destination="jY5-BK-VF5" id="pdo-yj-KeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-XE-Znw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-799"/>
        </scene>
        <!--Projects-->
        <scene sceneID="12s-C8-ruH">
            <objects>
                <navigationController id="tJ5-sG-PwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Ingredients List-32.png" id="GPb-mI-kJV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2N-9A-IOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="Iwv-00-Qlq" id="1ih-9R-JGx"/>
                        <segue destination="Kil-Zy-zbu" kind="relationship" relationship="rootViewController" id="4gD-CE-HiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoE-5n-On8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Iwv-00-Qlq" customClass="NavigationControllerDelegate" customModule="Douglas_Mandarino" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="-23"/>
        </scene>
        <!--Projects-->
        <scene sceneID="KwE-76-eww">
            <objects>
                <viewController id="Kil-Zy-zbu" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDm-4H-MDE"/>
                        <viewControllerLayoutGuide type="bottom" id="SVF-eG-Eg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGt-7L-M78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-ff-WG1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="GroupMatch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="242" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <segue destination="6TN-xw-OiN" kind="show" id="N47-5g-z6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-jt-J15">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="IMCPed.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="323" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <segue destination="lbc-wg-41v" kind="show" id="yh1-Aq-WYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-MN-nJr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ipp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="242" width="72" height="67"/>
                                </variation>
                                <connections>
                                    <segue destination="HGw-AJ-1mn" kind="show" id="yHv-gu-gkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-8b-jmi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="b2w.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="416" width="160" height="67"/>
                                </variation>
                                <connections>
                                    <segue destination="GuK-7w-Q8K" kind="show" id="LSW-nS-x6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Eq-Q1W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bepid.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="117" width="341" height="106"/>
                                </variation>
                                <connections>
                                    <segue destination="csw-Ek-O7z" kind="show" id="f64-sZ-8h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-vP-Jy8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="friendly.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="242" width="74" height="67"/>
                                </variation>
                                <connections>
                                    <segue destination="B43-Yq-WuV" kind="show" id="bEq-Qa-tC5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-uv-ub1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="64" width="178" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All apps in 4 months of iOS studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-a2-Uso">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.84313725490000002" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="522" width="279" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sgb-ff-WG1"/>
                                <exclude reference="lP1-jt-J15"/>
                                <exclude reference="caB-MN-nJr"/>
                                <exclude reference="FOm-8b-jmi"/>
                                <exclude reference="ZEM-Eq-Q1W"/>
                                <exclude reference="PNJ-vP-Jy8"/>
                                <exclude reference="pij-uv-ub1"/>
                                <exclude reference="Eni-a2-Uso"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sgb-ff-WG1"/>
                                <include reference="lP1-jt-J15"/>
                                <include reference="caB-MN-nJr"/>
                                <include reference="FOm-8b-jmi"/>
                                <include reference="ZEM-Eq-Q1W"/>
                                <include reference="PNJ-vP-Jy8"/>
                                <include reference="pij-uv-ub1"/>
                                <include reference="Eni-a2-Uso"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="chb-yC-FhV"/>
                    <connections>
                        <outlet property="buttonIMC" destination="Sgb-ff-WG1" id="CTY-3o-hNC"/>
                        <outlet property="titleProject" destination="pij-uv-ub1" id="3Ox-59-jWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-fE-0hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-23"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="1gd-48-CNZ">
            <objects>
                <viewController id="HGw-AJ-1mn" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdE-0T-btC"/>
                        <viewControllerLayoutGuide type="bottom" id="8TJ-V9-fdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRa-pd-HbZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-3s-uSJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ipp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="147" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="0Lp-5T-CKW"/>
                                    <action selector="circleTapped:" destination="HGw-AJ-1mn" eventType="touchUpInside" id="KrQ-72-Zjp"/>
                                    <action selector="circleTapped:" destination="6TN-xw-OiN" eventType="touchUpInside" id="qV4-75-vwS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-P9-Vje">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">First game developed with sprite kit. It took us 1 month to finish the game ( 3 iOS novices developers ).

Test your reflex and help Ipp the Sheep to survive against the dragon in this Island. 

Break records, save it, gains coins and change the Ipp's outfit.</string>
                                <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="315" width="302" height="199"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtC-yn-7Iy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.7686274509803922" green="0.086274509803921567" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="64" width="178" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on app's icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Qf-anX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="522" width="228" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plist.png" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Md-ZbF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="187" width="56" height="56"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testFlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="z01-Yc-Cj5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="256" width="54" height="51"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objective_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-9u-1Kf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="256" width="50" height="51"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sprite_kit.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-E1-Scw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="189" width="50" height="51"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0EL-3s-uSJ"/>
                                <exclude reference="oS1-P9-Vje"/>
                                <exclude reference="jtC-yn-7Iy"/>
                                <exclude reference="MdN-Qf-anX"/>
                                <exclude reference="IIw-Md-ZbF"/>
                                <exclude reference="z01-Yc-Cj5"/>
                                <exclude reference="Qyh-9u-1Kf"/>
                                <exclude reference="kOm-E1-Scw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0EL-3s-uSJ"/>
                                <include reference="oS1-P9-Vje"/>
                                <include reference="jtC-yn-7Iy"/>
                                <include reference="MdN-Qf-anX"/>
                                <include reference="IIw-Md-ZbF"/>
                                <include reference="z01-Yc-Cj5"/>
                                <include reference="Qyh-9u-1Kf"/>
                                <include reference="kOm-E1-Scw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonIMC" destination="0EL-3s-uSJ" id="8vB-Bl-t7r"/>
                        <outlet property="infoLabel" destination="MdN-Qf-anX" id="BD8-fG-sUZ"/>
                        <outlet property="textViewIMC" destination="oS1-P9-Vje" id="TgP-8l-VpU"/>
                        <outlet property="titleProject" destination="jtC-yn-7Iy" id="7ON-yO-jF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d5-QU-FcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="131"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="58n-Gn-acO">
            <objects>
                <viewController id="B43-Yq-WuV" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0X-Ei-9Gd"/>
                        <viewControllerLayoutGuide type="bottom" id="P9z-XH-Q4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHB-sS-7dO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-3U-6ge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="friendly.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="147" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="B43-Yq-WuV" eventType="touchUpInside" id="VZj-S5-KCu"/>
                                    <action selector="circleTapped:" destination="HGw-AJ-1mn" eventType="touchUpInside" id="asd-Dx-FPs"/>
                                    <action selector="circleTapped:" destination="6TN-xw-OiN" eventType="touchUpInside" id="dDm-Pd-g6P"/>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="gj9-pb-lva"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-of-chp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">This app is being developing to help people when they have to pay a bill after eating.

It will use the cam recognizer to read the bill and set in tableview cells each item and it's price.

After that, everyone will receive that tableview and tap on what they're going to pay for. The app will show the total price plus tax.</string>
                                <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="315" width="302" height="199"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-r7-xZa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.41176470588235292" green="0.12549019607843137" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="64" width="178" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on app's icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-77-BXT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="522" width="228" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="icI-UP-aMQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="231" y="256" width="50" height="51"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multipeer.png" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-qV-Bbl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="301" y="256" width="50" height="51"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WXk-3U-6ge"/>
                                <exclude reference="6Bu-of-chp"/>
                                <exclude reference="rJR-r7-xZa"/>
                                <exclude reference="BhG-77-BXT"/>
                                <exclude reference="icI-UP-aMQ"/>
                                <exclude reference="zdb-qV-Bbl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WXk-3U-6ge"/>
                                <include reference="6Bu-of-chp"/>
                                <include reference="rJR-r7-xZa"/>
                                <include reference="BhG-77-BXT"/>
                                <include reference="icI-UP-aMQ"/>
                                <include reference="zdb-qV-Bbl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonIMC" destination="WXk-3U-6ge" id="Xaz-Vo-Hwm"/>
                        <outlet property="infoLabel" destination="BhG-77-BXT" id="o5F-a4-5Tl"/>
                        <outlet property="textViewIMC" destination="6Bu-of-chp" id="DyJ-nI-tpp"/>
                        <outlet property="titleProject" destination="rJR-r7-xZa" id="U2b-rp-hMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUy-5K-HNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.5" y="812"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="t1T-i8-gxc">
            <objects>
                <viewController id="GuK-7w-Q8K" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo8-4u-7AO"/>
                        <viewControllerLayoutGuide type="bottom" id="N1N-Kt-XxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htC-oL-0e5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-Bi-lj8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="b2w.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="88" width="302" height="99"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="PKo-oX-CLr"/>
                                    <action selector="circleTapped:" destination="GuK-7w-Q8K" eventType="touchUpInside" id="djy-fS-Gar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-m8-IwT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.12156862745098039" green="0.86274509803921573" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="72" width="178" height="50"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-fk-xt2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">B2W is the greatest e-commerce service in Latin America.

There I have the pleasure to work with Customer API in the most accessed e-commerce in Brazil.

I have been trained, learned everything I know in JAVA and was invited to be contracted despite the fact that I am still a undergraduated student. But as it would affect my formation, I had to stay as a intern and than I went to BEPiD, to become a iOS Developer</string>
                                <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="316" width="302" height="198"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2wBrands.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="euv-VW-hZa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="210" width="301" height="95"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-xy-WEf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="522" width="181" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c7t-Bi-lj8"/>
                                <exclude reference="hg2-m8-IwT"/>
                                <exclude reference="kEv-fk-xt2"/>
                                <exclude reference="euv-VW-hZa"/>
                                <exclude reference="kEv-xy-WEf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c7t-Bi-lj8"/>
                                <include reference="hg2-m8-IwT"/>
                                <include reference="kEv-fk-xt2"/>
                                <include reference="euv-VW-hZa"/>
                                <include reference="kEv-xy-WEf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonIMC" destination="c7t-Bi-lj8" id="9id-31-aNV"/>
                        <outlet property="infoLabel" destination="kEv-xy-WEf" id="nbc-D8-Gq9"/>
                        <outlet property="textViewIMC" destination="kEv-fk-xt2" id="ch7-ds-ygy"/>
                        <outlet property="titleProject" destination="hg2-m8-IwT" id="fW3-xi-KYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fy-kx-ERj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="783"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="kDp-7o-qFK">
            <objects>
                <viewController id="6TN-xw-OiN" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cw-BV-hqY"/>
                        <viewControllerLayoutGuide type="bottom" id="UKu-BD-cfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKs-hi-Ao0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-e3-PPe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="GroupMatch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="147" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="6TN-xw-OiN" eventType="touchUpInside" id="BTd-wA-3jK"/>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="oz2-sb-Ceo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-Vq-vk0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">A challenge was given to us to study and learn Swift Language.

We had just 15 days to implement it.

So Group Match was born. An app to help people to arrange a meeting. Save your schedule and the app will use MPC to get all free time you and your group have in common. It is already on App Store.

Used by our friends in our internship.</string>
                                <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="315" width="302" height="199"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-s7-Itg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="255" width="61" height="61"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-hz-ETn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="64" width="178" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on app's icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txA-Kl-3M0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="522" width="228" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="json.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-mw-N3w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="218" y="191" width="71" height="56"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="njX-vU-EAa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="191" width="56" height="56"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multipeer.png" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-6l-jaU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="260" width="56" height="52"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ztm-e3-PPe"/>
                                <exclude reference="u8u-Vq-vk0"/>
                                <exclude reference="sOe-s7-Itg"/>
                                <exclude reference="vDb-hz-ETn"/>
                                <exclude reference="txA-Kl-3M0"/>
                                <exclude reference="dhA-mw-N3w"/>
                                <exclude reference="njX-vU-EAa"/>
                                <exclude reference="BTR-6l-jaU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ztm-e3-PPe"/>
                                <include reference="u8u-Vq-vk0"/>
                                <include reference="sOe-s7-Itg"/>
                                <include reference="vDb-hz-ETn"/>
                                <include reference="txA-Kl-3M0"/>
                                <include reference="dhA-mw-N3w"/>
                                <include reference="njX-vU-EAa"/>
                                <include reference="BTR-6l-jaU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonIMC" destination="Ztm-e3-PPe" id="dYq-dg-cnf"/>
                        <outlet property="infoLabel" destination="txA-Kl-3M0" id="RZP-D2-w3m"/>
                        <outlet property="titleProject" destination="vDb-hz-ETn" id="haO-1F-bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-Fy-w7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-769"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="o1o-ro-DII">
            <objects>
                <viewController id="csw-Ek-O7z" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG9-6H-Z3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="crZ-Vp-7fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1i-mm-B1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-bY-IXq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bepid.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="64" width="302" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="6TN-xw-OiN" eventType="touchUpInside" id="9Zf-zF-sKk"/>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="P0Q-Rn-ySA"/>
                                    <action selector="circleTapped:" destination="csw-Ek-O7z" eventType="touchUpInside" id="fQ8-GZ-vyb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-TI-fNi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">A Brazilian program in colaboration with Apple, to train and create iOS developers.

We use our creativity and everything we learn to create apps. There were far more than 400 curriculums to take a place in the program. But only 80 got it.

It started in November. So, we only know how TO CODE FOR iOS FOR 4 MONTHS. And JUST 1 MONTH coding in Swift.</string>
                                <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="213" width="302" height="301"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4T-Bp-egh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="72" width="64" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on app's icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-dC-pRf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="522" width="228" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ulp-bY-IXq"/>
                                <exclude reference="UWV-TI-fNi"/>
                                <exclude reference="W4T-Bp-egh"/>
                                <exclude reference="lRW-dC-pRf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ulp-bY-IXq"/>
                                <include reference="UWV-TI-fNi"/>
                                <include reference="W4T-Bp-egh"/>
                                <include reference="lRW-dC-pRf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonIMC" destination="Ulp-bY-IXq" id="2Zj-JZ-6ea"/>
                        <outlet property="infoLabel" destination="lRW-dC-pRf" id="WnJ-d3-le4"/>
                        <outlet property="textViewIMC" destination="UWV-TI-fNi" id="DIc-gu-3x3"/>
                        <outlet property="titleProject" destination="W4T-Bp-egh" id="1fl-qA-PKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQv-1F-zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-565"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="RVW-Ow-FUb">
            <objects>
                <viewController id="lbc-wg-41v" customClass="ProjectViewController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVb-zV-NoU"/>
                        <viewControllerLayoutGuide type="bottom" id="ayA-4U-wJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH6-rZ-Ht2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-5c-wbF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">As a request of a Medicine Student, IMC Ped was created to help doctors, even more the pediatricians, to calculate the child's BMI based on his/her genre, age, weight and hight.

It is already on Test Flight wating for review in App Store.</string>
                                <color key="textColor" red="0.12941176470588237" green="0.18431372549019609" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="311" width="302" height="203"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testFlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-a2-54h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="297" y="247" width="60" height="56"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-ML-Oai">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="IMCPed.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="143" width="160" height="160"/>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="lbc-wg-41v" eventType="touchUpInside" id="8Dn-el-fCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on app's icon to get back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-Qf-6SG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="522" width="228" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC Ped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-Hj-GSk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="64" width="178" height="50"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-0c-hGq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="226" y="247" width="56" height="56"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ifj-5c-wbF"/>
                                <exclude reference="AvH-a2-54h"/>
                                <exclude reference="hc6-ML-Oai"/>
                                <exclude reference="qkV-Qf-6SG"/>
                                <exclude reference="VZd-Hj-GSk"/>
                                <exclude reference="1BR-0c-hGq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ifj-5c-wbF"/>
                                <include reference="AvH-a2-54h"/>
                                <include reference="hc6-ML-Oai"/>
                                <include reference="qkV-Qf-6SG"/>
                                <include reference="VZd-Hj-GSk"/>
                                <include reference="1BR-0c-hGq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AdQ-Pg-4Mr"/>
                    <connections>
                        <outlet property="buttonIMC" destination="hc6-ML-Oai" id="CyN-IL-ZQc"/>
                        <outlet property="infoLabel" destination="qkV-Qf-6SG" id="AJX-c7-13t"/>
                        <outlet property="textViewIMC" destination="Ifj-5c-wbF" id="AcC-h5-B7a"/>
                        <outlet property="titleProject" destination="VZd-Hj-GSk" id="U4m-Rb-Grj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrL-qb-cGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uep-R1-Zzj">
            <objects>
                <tabBarController id="QaH-Vr-O24" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O4r-68-bWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtO-On-c1V" kind="relationship" relationship="viewControllers" id="Rz2-Xa-dcA"/>
                        <segue destination="tJ5-sG-PwW" kind="relationship" relationship="viewControllers" id="8AW-Lp-Ypa"/>
                        <segue destination="vy5-R8-6gh" kind="relationship" relationship="viewControllers" id="hLs-Fz-pqE"/>
                        <segue destination="opV-bG-aDi" kind="relationship" relationship="viewControllers" id="oag-s1-t2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMi-nR-U3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="385"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="21B-ou-vrF">
            <objects>
                <navigationController id="opV-bG-aDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hobbies" image="Drop Zone-32.png" id="7Cf-I9-4aS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8E-D6-9ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jg6-fc-gOK" kind="relationship" relationship="rootViewController" id="ZDv-p5-rAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zZ-D4-OFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="1427"/>
        </scene>
        <!--Passions Controller-->
        <scene sceneID="xQJ-Z2-JZl">
            <objects>
                <viewController id="jg6-fc-gOK" customClass="PassionsController" customModule="Douglas_Mandarino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlW-6K-wqF"/>
                        <viewControllerLayoutGuide type="bottom" id="Iff-UD-TWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMY-wj-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayh-za-35U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGi-4O-bZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1435"/>
        </scene>
        <!--Background-->
        <scene sceneID="Pkc-s6-jRM">
            <objects>
                <viewController id="vy5-R8-6gh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgE-5I-ik0"/>
                        <viewControllerLayoutGuide type="bottom" id="JHQ-Me-onY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zj7-pf-qkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Background" image="Reading-32.png" id="X49-qf-UWf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wj-7S-yFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.5" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drop Zone-32.png" width="32" height="32"/>
        <image name="GroupMatch.png" width="480" height="480"/>
        <image name="IMCPed.jpg" width="1024" height="1024"/>
        <image name="Ingredients List-32.png" width="32" height="32"/>
        <image name="Reading-32.png" width="32" height="32"/>
        <image name="User-32.png" width="32" height="32"/>
        <image name="appstore.png" width="512" height="512"/>
        <image name="b2w.png" width="646" height="220"/>
        <image name="b2wBrands.jpg" width="800" height="262"/>
        <image name="bepid.png" width="252" height="107"/>
        <image name="friendly.png" width="300" height="300"/>
        <image name="ipp.png" width="300" height="300"/>
        <image name="json.png" width="600" height="600"/>
        <image name="me.jpg" width="640" height="640"/>
        <image name="multipeer.png" width="150" height="150"/>
        <image name="objective_c.png" width="500" height="500"/>
        <image name="plist.png" width="128" height="128"/>
        <image name="sprite_kit.png" width="300" height="300"/>
        <image name="swift.png" width="256" height="256"/>
        <image name="testFlight.png" width="191" height="191"/>
    </resources>
</document>
